DATABASE_URL=postgresql://postgres:sebas@localhost:5433/multilingue
# DATABASE_URL=postgresql://postgres:sebas@db:5432/multilingue
SECRET_KEY=

MAIL_SERVER=smtp.googlemail.com
MAIL_USERNAME=
MAIL_PASSWORD=